.header{
  position:fixed;
  height: 48px;
  z-index:2666;
  left:0;
  right:0;
  .header-box{
    text-align:center;
    position: relative;
  .l-header{
    margin-top:10px;
  .logo{
    background: url(../images/ylimages/logo_wt.svg) 0 0 no-repeat;
    width: 80px;
    height: 28px;
  }
    .shouye{
      border-bottom:1px solid white;
    }
    a{
    position: relative;
    float: left;
    line-height: 28px;
    color: rgba(255,255,255,.85);
    margin-right: 25px;
    cursor: pointer;
  }
    .cut-off{
      display: inline-block;
      margin: 2.5px 20px 2.5px -5px;
      background-color: #ddd;
      width: 1px;
      height: 20px;
    }
    .entrance {
      display: inline-block;
      background-image: url(../images/ylimages/em-new.svg);
      width: 30px;
      height: 14px;
      margin-left: 4px;
      margin-bottom: 4px;
      vertical-align: middle;
    }
    a:hover{
      border-bottom:1px solid #fff;
        color: #9A0000;
    }
  }
    .searching-unit {
      float: none;
      margin-right: 90px;
      padding-right: 20px;
      padding-top: 8px;
      overflow: hidden;
      position: relative;
      display:none;
      input {
        width: 100%;
        height: 32px;
        padding: 0 6px 0 12px;
        font-size: 14px;
        color: #bbb;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 2px;
      }
      .go {
        display: block;
        width: 32px;
        height: 32px;
        background: url(../images/ylimages/menu_sprite.svg) 5px -93px no-repeat;
        position: absolute;
        right: 0;
        top: 8px;
        cursor: pointer;
      }
    }
  .r-header{
    display: inline-block;
    width: 114px;
    line-height: 48px;
    text-align:center;
    position:absolute;
    right: -23px;
    bottom: -51px;
    .one-denglu{
      display:inline-block;
      width: 52px;
      height: 34px;
      line-height:34px;
      border: 0;
      color: #fff;
      background: rgba(201,0,0,.6);
      text-shadow: none;
      box-shadow: none;
      margin-right: 10px;
      border-radius:2px;
      font-size:14px;
    }
    .one-denglu:hover{
      background: rgba(201,0,0,.9);
    }
    .login{
      display:inline-block;
      padding: 0;
      width: 50px;
      height: 32px;
      line-height: 32px;
      border: 1px solid rgba(255,255,255,.8);
      color: #fff;
      background: 0;
      text-shadow: none;
      box-shadow: none;
    }
    .login:hover {
      color: #444;
      background: #fff;
    }

  }
  }
}
//回到头部
#elevator {
  position: fixed;
  right: 15px;
  bottom: 10px;
  z-index: 99992;
  display: block;
  margin-bottom: 5px;
  width: 40px;
  height: 36px;
  border-radius: 2px;
  background: url(../images/ylimages/iconsprite_btbar.png) 8px 6px no-repeat;
  background-color: rgba(0,0,0,.6);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
@bgc:#ccc;
.head-box{
  width: 100%;
  height: 100%;
  position:relative;
  background: @bgc;
.banner-background{
  width: 100%;
  height:100%;
  position:absolute;

  background:url("../images/ylimages/600676e99ab1f9d0157af0d9f796b4040fdf03991020a3.jpg")  no-repeat;
  background-position: center 0;
  background-size:cover;
  border-radius: 3px;
  z-index:0;
}
  .head-box:hover .banner-background {
    background-position: 50% -70px;
    transition: all 3s ease-in-out;
  }
  @keyframes afastr {
    0% {
      opacity: 0;
      transform: translate(0,-60px);
    }
    69% {
      opacity: 1;
      transform: translate(0,0);
    }
    90% {
      opacity: 1;
      transform: translate(0,-2px);
    }
    100% {
      opacity: 1;
      transform: translate(0,0);
    }
  }

  .mask{
    width: 100%;
    height: 100px;
    position:absolute;
    background:url("../images/ylimages/head_top_mask.png") repeat-x;
  }
  .new-banner{
    position: relative;
    margin: 0 auto;
    height: 480px;
    overflow: hidden;
    .top-banner{
      margin: 118px auto 40px;
      width: 540px;
      height: 54px;
      background: url(../images/ylimages/head_title.svg) no-repeat;
    }
    .search-box {
      text-align: center;
      .new-searching-unit {
        display: inline-block;
        position: relative;
        input {
          margin: 0 auto;
          padding: 0 10px;
          width: 536px;
          height: 34px;
          border: 1px solid rgba(255,255,255,.8);
          border-radius: 2px;
          color: #fff;
          background: rgba(0,0,0,.15);
        }
        input:hover{
          background-color: rgba(0,0,0,0.4);
        }
      }
        .go {
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          width: 40px;
          height: 36px;
          background: url(../images/ylimages/icon_search.svg) 9px 7px no-repeat;
          cursor: pointer;
        }

      }
      .hot-words {
        margin-top: 10px;
        color: #ddd;
        a:hover{
          color:rgba(201, 0, 0, 0.6);
          text-decoration: underline;
        }
        a {
          display: inline-block;
          padding-right: 5px;
          color: #fff;
          cursor: pointer;
        }
      }

    }
  .bottom-box{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: right;
      span {
        color: #fff;
      }
      a {
        color: rgba(255,255,255,.85);
    }

  }
}
.yWrapp {
  position: relative;
  margin: 0 auto;
  border: 0;
  .recommend-line {
    position: relative;
    padding: 20px 0;
    text-align: center;
    a{
      display: inline-block;
      font-size: 16px;
      color: #999;
    }}
}
/*导航栏*/
.nav{
  margin-top:0;
  height:178px;
  box-sizing:border-box;
a{
  float:left;
  width: 25%;
  height: 178px;
  padding-right:8px;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  img{
    width: 100%;
    height: 100%;
  }
}
}
//大图片集合
.one-box{
  height: 245px;
  margin-top:4px;
  a{
    float:left;
    box-sizing:border-box;
    padding-right:3px;
    display: inline-block;
    width: 25%;
    height: 100%;
    position:relative;
    color:#222;
  img{
    width: 100%;
    height: 100%;
    display:block;
  }
    img:hover{
    opacity: 0.8;
  }
  }
  .ajfaggaflgjala{
    h2{
      margin:40px 0 3px 0;
      padding:0;
      line-height:22px;
      font-size:20px;
      font-weight:400;
    }
    .box-top{
      display:block;
      width: 100%;
      height: 50%;
      background: #fafafa;
      padding-bottom:1px;
      position: relative;
      margin-bottom: 4px;
      padding: 10px 16px;

      box-sizing: border-box;
      .ziti{
        position: absolute;
        padding: 0 20px 5px 0;
        width: 80px;
        height: 25px;
        border-bottom: 1px solid #ededed;
        background: url(../images/ylimages/box_title_sprite.svg) -140px -80px no-repeat;
    }
      .info-tra-left {
        position: absolute;
        width: 14px;
        height: 28px;
        top: 21%;
        left: -14px;
        background-position: 0 0;
        background: url(../images/ylimages/info_tra.svg) no-repeat;
      }
    }
    .box-top:hover{
      background-color: #f4f4f4;
    }
    .box-bottom{
      display:block;
      width: 100%;
      height: 50%;
      background: #fafafa;
      padding-top:1px;
      position: relative;
      padding: 10px 16px;
      box-sizing:border-box;
      text-align: right;
      .guzhuang{
        position: absolute;
        padding: 0 20px 5px 0;

        width: 80px;
        height: 25px;
        right:16px;
        border-bottom: 1px solid #ededed;
        background: url(../images/ylimages/box_title_sprite.svg) -88px -80px no-repeat;
      }
      .info-tra-right {
        position: absolute;
        top: 74%;
        right: -14px;
        width: 14px;
        height: 28px;
        background: url(../images/ylimages/info_tra.svg) no-repeat;
        background-position: 0 -51px;
        z-index:2444;
      }
    }
  }
  .jflajgiwiw{
    .left-box{
     text-align:left;
      display: block;
      position: absolute;
      left: 30px;
      bottom: 20px;
      background: rgba(0,0,0,.4);
      width: auto;
      height: 47px;
      overflow: inherit;
      padding: 8px 16px;
      box-sizing:border-box;
      .recommend-data{
        position: absolute;
        left: -30px;
        width: 30px;
        height: 56px;
        background: url(../images/ylimages/box_title_sprite.svg) -140px 0 no-repeat;
        padding: 0;
        top: 0;
        background-color: rgba(50,50,50,.4);
        background-position: -236px -68px;
        border: 0 none;
      }
      h2{
        margin: 0;
        font-size: 15px;
        line-height: 18px;
        color:#fff;
        display: inline-block;
        height: 18px;
        overflow: hidden;
        font-weight: 300;
      }
      h2:hover {
        color: #9A0000;
      }
      }
    }
    }
/*加载更多*/
.jiazaigengduo{
    position: relative;
    padding: 20px 0;
    text-align: center;
    a{
      padding: 10px;
      width: 49%;
      background-color: #f7f7f7;
      display: inline-block;
      font-size: 16px;
      color: #999;
    }
  a:hover{
    background-color: #f4f4f4;
  }
    .recommend-line:before, .recommend-line:after {
      width: 22%;
      top: 38px;
    }
}
/*分类*/
.classify-head {
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ededed;
  .title {
    float: left;
    font-size: 16px;
  }
   .caiji {
    float: right;
    font-size: 16px;
     a {
       color: #9E7E6B;
     }
  }
}
.new-index-category-body {
  margin-bottom: 42px;
  height: 182px;
  .new-index-category-group {
    display: inline-block;
    float: left;
    width: 20%;
    .floot {
      display: block;
      padding: 5px 0;
    }
  }
}
/*底部*/
.friend{
  background: #333;
  height: 140px;
  padding:20px 0;
  .l-sponsor{
    dl{
      width: 18%;
      vertical-align: top;
      dt{
        a{
          display: inline-block;
          font-size: 16px;
          color: #ddd;
          padding-bottom: 20px;
        }
      }
      dd{a{
        color: #bbb;
        display: block;
        padding-bottom: 15px;
      }
        a:hover {
          color: #ededed;
        }}
    }
  }
  .r-sponsor{
    border: 1px solid #555;
    border-width: 0 1px;
    padding-left: 30px;
    padding-right: 30px;
    width: 25%;
    dl{
      dt{
        font-size: 16px;
        color: #ddd;
        padding-bottom: 20px;
      }
      dd{
        a{
          color: #bbb;
          display: block;
          padding-bottom: 15px;
        }
        a:hover {
          color: #ededed;
        }
      }
      .minitype{
        position:relative;
        .minitype-min{
          position:absolute;
          left:78px;
          bottom:16px;
        }
        .minitype-max{
          position: absolute;
          right:12px;
          bottom:-1px;
          display:none;
        }

      }
    }
  }

}




